REACT_APP_API_KEY=AIzaSyC3ZH1hjXHPZOtmSh71qR9U4BvjqDLEwBQ
REACT_APP_AUTH_DOMAIN=healthrx-c62d2.firebaseapp.com
REACT_APP_DATABASE_URL=https://healthrx-c62d2.firebaseio.com
REACT_APP_PROJECT_ID=healthrx-c62d2
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=883168315312


